{
  "name": "creatoros-backend",
  "version": "1.0.0",
  "description": "Production Express API backend for CreatorOS SaaS application",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^14.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2"
  }
}
